<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainQubet</class>
 <widget class="QMainWindow" name="MainQubet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qubet</string>
  </property>
  <widget class="QGLWidget" name="centralWidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QGLWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtOpenGL/QGLWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
