<RCC>
    <qresource prefix="/">
        <file>resources/skins/skins.xml</file>
        <file>resources/levels/levels.xml</file>
        <file>resources/skins/tortoise/x-.png</file>
        <file>resources/skins/tortoise/x+.png</file>
        <file>resources/skins/tortoise/y-.png</file>
        <file>resources/skins/tortoise/y+.png</file>
        <file>resources/skins/tortoise/z-.png</file>
        <file>resources/skins/tortoise/z+.png</file>
        <file>resources/skins/box/box.png</file>
        <file>resources/skins/pumpkin/other.png</file>
        <file>resources/skins/pumpkin/y-.png</file>
        <file>resources/skins/pumpkin/y+.png</file>
        <file>resources/skins/pumpkin/z+.png</file>
        <file>resources/skins/antolini/x-.png</file>
        <file>resources/skins/antolini/x+.png</file>
        <file>resources/skins/antolini/y-.png</file>
        <file>resources/skins/antolini/y+.png</file>
        <file>resources/skins/antolini/z-.png</file>
        <file>resources/skins/antolini/z+.png</file>
        <file>resources/skins/gradient/x-.png</file>
        <file>resources/skins/gradient/x+.png</file>
        <file>resources/skins/gradient/y-.png</file>
        <file>resources/skins/gradient/y+.png</file>
        <file>resources/skins/gradient/z-.png</file>
        <file>resources/skins/gradient/z+.png</file>
        <file>resources/skins/rubik/x-.png</file>
        <file>resources/skins/rubik/x+.png</file>
        <file>resources/skins/rubik/y-.png</file>
        <file>resources/skins/rubik/y+.png</file>
        <file>resources/skins/rubik/z-.png</file>
        <file>resources/skins/rubik/z+.png</file>
        <file>resources/skins/groundblock/groundblock.png</file>
        <file>resources/skins/krang/x-.png</file>
        <file>resources/skins/krang/x+.png</file>
        <file>resources/skins/krang/y-.png</file>
        <file>resources/skins/krang/y+.png</file>
        <file>resources/skins/krang/z-.png</file>
        <file>resources/skins/krang/z+.png</file>
        <file>resources/skins/leonardo/other.png</file>
        <file>resources/skins/leonardo/x-.png</file>
        <file>resources/skins/leonardo/x+.png</file>
        <file>resources/skins/leonardo/z-.png</file>
        <file>resources/skins/leonardo/z+.png</file>
        <file>resources/icons/volume off.png</file>
        <file>resources/icons/volume on.png</file>
        <file>resources/sound/music/menu.wav</file>
    </qresource>
</RCC>
