<RCC>
    <qresource prefix="/skins">
        <file>resources/skins/skins.xml</file>
        <file>resources/skins/tortoise/x-.png</file>
        <file>resources/skins/tortoise/x+.png</file>
        <file>resources/skins/tortoise/y-.png</file>
        <file>resources/skins/tortoise/y+.png</file>
        <file>resources/skins/tortoise/z-.png</file>
        <file>resources/skins/tortoise/z+.png</file>
        <file>resources/skins/box/box.png</file>
        <file>resources/skins/pumpkin/other.png</file>
        <file>resources/skins/pumpkin/y-.png</file>
        <file>resources/skins/pumpkin/y+.png</file>
        <file>resources/skins/pumpkin/z+.png</file>
        <file>resources/skins/antolini/x-.png</file>
        <file>resources/skins/antolini/x+.png</file>
        <file>resources/skins/antolini/y-.png</file>
        <file>resources/skins/antolini/y+.png</file>
        <file>resources/skins/antolini/z-.png</file>
        <file>resources/skins/antolini/z+.png</file>
        <file>resources/skins/gradient/x-.png</file>
        <file>resources/skins/gradient/x+.png</file>
        <file>resources/skins/gradient/y-.png</file>
        <file>resources/skins/gradient/y+.png</file>
        <file>resources/skins/gradient/z-.png</file>
        <file>resources/skins/gradient/z+.png</file>
        <file>resources/skins/rubik/x-.png</file>
        <file>resources/skins/rubik/x+.png</file>
        <file>resources/skins/rubik/y-.png</file>
        <file>resources/skins/rubik/y+.png</file>
        <file>resources/skins/rubik/z-.png</file>
        <file>resources/skins/rubik/z+.png</file>
        <file>resources/skins/groundblock/groundblock.png</file>
        <file>resources/skins/krang/x-.png</file>
        <file>resources/skins/krang/x+.png</file>
        <file>resources/skins/krang/y-.png</file>
        <file>resources/skins/krang/y+.png</file>
        <file>resources/skins/krang/z-.png</file>
        <file>resources/skins/krang/z+.png</file>
        <file>resources/skins/leonardo/other.png</file>
        <file>resources/skins/leonardo/x-.png</file>
        <file>resources/skins/leonardo/x+.png</file>
        <file>resources/skins/leonardo/z-.png</file>
        <file>resources/skins/leonardo/z+.png</file>
    </qresource>
    <qresource prefix="/levels">
        <file>resources/levels/levels.xml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/icons/icons.xml</file>
        <file>resources/icons/volume/volumeoff.png</file>
        <file>resources/icons/volume/volumeon.png</file>
    </qresource>
    <qresource prefix="/letters">
        <file>resources/letters/0/1.jpg</file>
        <file>resources/letters/0/2.jpg</file>
        <file>resources/letters/0/3.jpg</file>
        <file>resources/letters/0/4.jpg</file>
        <file>resources/letters/0/5.jpg</file>
        <file>resources/letters/0/6.jpg</file>
        <file>resources/letters/0/7.jpg</file>
        <file>resources/letters/0/8.jpg</file>
        <file>resources/letters/0/9.jpg</file>
        <file>resources/letters/1/1.jpg</file>
        <file>resources/letters/1/2.jpg</file>
        <file>resources/letters/1/3.jpg</file>
        <file>resources/letters/1/4.jpg</file>
        <file>resources/letters/1/5.jpg</file>
        <file>resources/letters/1/6.jpg</file>
        <file>resources/letters/1/7.jpg</file>
        <file>resources/letters/1/8.jpg</file>
        <file>resources/letters/1/9.jpg</file>
        <file>resources/letters/2/1.jpg</file>
        <file>resources/letters/2/2.jpg</file>
        <file>resources/letters/2/3.jpg</file>
        <file>resources/letters/2/4.jpg</file>
        <file>resources/letters/2/5.jpg</file>
        <file>resources/letters/2/6.jpg</file>
        <file>resources/letters/2/7.jpg</file>
        <file>resources/letters/2/8.jpg</file>
        <file>resources/letters/2/9.jpg</file>
        <file>resources/letters/3/1.jpg</file>
        <file>resources/letters/3/2.jpg</file>
        <file>resources/letters/3/3.jpg</file>
        <file>resources/letters/3/4.jpg</file>
        <file>resources/letters/3/5.jpg</file>
        <file>resources/letters/3/6.jpg</file>
        <file>resources/letters/3/7.jpg</file>
        <file>resources/letters/3/8.jpg</file>
        <file>resources/letters/3/9.jpg</file>
        <file>resources/letters/4/1.jpg</file>
        <file>resources/letters/4/2.jpg</file>
        <file>resources/letters/4/3.jpg</file>
        <file>resources/letters/4/4.jpg</file>
        <file>resources/letters/4/5.jpg</file>
        <file>resources/letters/4/6.jpg</file>
        <file>resources/letters/4/7.jpg</file>
        <file>resources/letters/4/8.jpg</file>
        <file>resources/letters/4/9.jpg</file>
        <file>resources/letters/5/1.jpg</file>
        <file>resources/letters/5/2.jpg</file>
        <file>resources/letters/5/3.jpg</file>
        <file>resources/letters/5/4.jpg</file>
        <file>resources/letters/5/5.jpg</file>
        <file>resources/letters/5/6.jpg</file>
        <file>resources/letters/5/7.jpg</file>
        <file>resources/letters/5/8.jpg</file>
        <file>resources/letters/5/9.jpg</file>
        <file>resources/letters/6/1.jpg</file>
        <file>resources/letters/6/2.jpg</file>
        <file>resources/letters/6/3.jpg</file>
        <file>resources/letters/6/4.jpg</file>
        <file>resources/letters/6/5.jpg</file>
        <file>resources/letters/6/6.jpg</file>
        <file>resources/letters/6/7.jpg</file>
        <file>resources/letters/6/8.jpg</file>
        <file>resources/letters/6/9.jpg</file>
        <file>resources/letters/7/1.jpg</file>
        <file>resources/letters/7/2.jpg</file>
        <file>resources/letters/7/3.jpg</file>
        <file>resources/letters/7/4.jpg</file>
        <file>resources/letters/7/5.jpg</file>
        <file>resources/letters/7/6.jpg</file>
        <file>resources/letters/7/7.jpg</file>
        <file>resources/letters/7/8.jpg</file>
        <file>resources/letters/7/9.jpg</file>
        <file>resources/letters/8/1.jpg</file>
        <file>resources/letters/8/2.jpg</file>
        <file>resources/letters/8/3.jpg</file>
        <file>resources/letters/8/4.jpg</file>
        <file>resources/letters/8/5.jpg</file>
        <file>resources/letters/8/6.jpg</file>
        <file>resources/letters/8/7.jpg</file>
        <file>resources/letters/8/8.jpg</file>
        <file>resources/letters/8/9.jpg</file>
        <file>resources/letters/9/1.jpg</file>
        <file>resources/letters/9/2.jpg</file>
        <file>resources/letters/9/3.jpg</file>
        <file>resources/letters/9/4.jpg</file>
        <file>resources/letters/9/5.jpg</file>
        <file>resources/letters/9/6.jpg</file>
        <file>resources/letters/9/7.jpg</file>
        <file>resources/letters/9/8.jpg</file>
        <file>resources/letters/9/9.jpg</file>
        <file>resources/letters/a/1.jpg</file>
        <file>resources/letters/a/3.jpg</file>
        <file>resources/letters/a/4.jpg</file>
        <file>resources/letters/a/5.jpg</file>
        <file>resources/letters/a/6.jpg</file>
        <file>resources/letters/a/7.jpg</file>
        <file>resources/letters/a/8.jpg</file>
        <file>resources/letters/a/9.jpg</file>
        <file>resources/letters/a/10.jpg</file>
        <file>resources/letters/b/1.jpg</file>
        <file>resources/letters/b/2.jpg</file>
        <file>resources/letters/b/3.jpg</file>
        <file>resources/letters/b/4.jpg</file>
        <file>resources/letters/b/5.jpg</file>
        <file>resources/letters/b/6.jpg</file>
        <file>resources/letters/b/7.jpg</file>
        <file>resources/letters/b/8.jpg</file>
        <file>resources/letters/b/9.jpg</file>
        <file>resources/letters/b/10.jpg</file>
        <file>resources/letters/c/1.jpg</file>
        <file>resources/letters/c/2.jpg</file>
        <file>resources/letters/c/3.jpg</file>
        <file>resources/letters/c/4.jpg</file>
        <file>resources/letters/c/6.jpg</file>
        <file>resources/letters/c/7.jpg</file>
        <file>resources/letters/c/8.jpg</file>
        <file>resources/letters/c/10.jpg</file>
        <file>resources/letters/d/1.jpg</file>
        <file>resources/letters/d/2.jpg</file>
        <file>resources/letters/d/3.jpg</file>
        <file>resources/letters/d/4.jpg</file>
        <file>resources/letters/d/5.jpg</file>
        <file>resources/letters/d/6.jpg</file>
        <file>resources/letters/d/7.jpg</file>
        <file>resources/letters/d/10.jpg</file>
        <file>resources/letters/e/1.jpg</file>
        <file>resources/letters/e/2.jpg</file>
        <file>resources/letters/e/3.jpg</file>
        <file>resources/letters/e/4.jpg</file>
        <file>resources/letters/e/5.jpg</file>
        <file>resources/letters/e/6.jpg</file>
        <file>resources/letters/e/7.jpg</file>
        <file>resources/letters/e/8.jpg</file>
        <file>resources/letters/e/9.jpg</file>
        <file>resources/letters/e/10.jpg</file>
        <file>resources/letters/f/1.jpg</file>
        <file>resources/letters/f/2.jpg</file>
        <file>resources/letters/f/3.jpg</file>
        <file>resources/letters/f/4.jpg</file>
        <file>resources/letters/f/5.jpg</file>
        <file>resources/letters/f/6.jpg</file>
        <file>resources/letters/f/7.jpg</file>
        <file>resources/letters/f/8.jpg</file>
        <file>resources/letters/f/9.jpg</file>
        <file>resources/letters/f/10.jpg</file>
        <file>resources/letters/g/1.jpg</file>
        <file>resources/letters/g/2.jpg</file>
        <file>resources/letters/g/3.jpg</file>
        <file>resources/letters/g/4.jpg</file>
        <file>resources/letters/g/5.jpg</file>
        <file>resources/letters/g/6.jpg</file>
        <file>resources/letters/g/7.jpg</file>
        <file>resources/letters/g/8.jpg</file>
        <file>resources/letters/g/9.jpg</file>
        <file>resources/letters/g/10.jpg</file>
        <file>resources/letters/h/1.jpg</file>
        <file>resources/letters/h/2.jpg</file>
        <file>resources/letters/h/3.jpg</file>
        <file>resources/letters/h/4.jpg</file>
        <file>resources/letters/h/5.jpg</file>
        <file>resources/letters/h/6.jpg</file>
        <file>resources/letters/h/7.jpg</file>
        <file>resources/letters/h/9.jpg</file>
        <file>resources/letters/h/10.jpg</file>
        <file>resources/letters/i/1.jpg</file>
        <file>resources/letters/i/2.jpg</file>
        <file>resources/letters/i/3.jpg</file>
        <file>resources/letters/i/5.jpg</file>
        <file>resources/letters/i/6.jpg</file>
        <file>resources/letters/i/7.jpg</file>
        <file>resources/letters/i/8.jpg</file>
        <file>resources/letters/i/9.jpg</file>
        <file>resources/letters/i/10.jpg</file>
        <file>resources/letters/j/1.jpg</file>
        <file>resources/letters/j/2.jpg</file>
        <file>resources/letters/j/3.jpg</file>
        <file>resources/letters/j/4.jpg</file>
        <file>resources/letters/j/5.jpg</file>
        <file>resources/letters/j/6.jpg</file>
        <file>resources/letters/j/7.jpg</file>
        <file>resources/letters/j/8.jpg</file>
        <file>resources/letters/j/9.jpg</file>
        <file>resources/letters/j/10.jpg</file>
        <file>resources/letters/k/1.jpg</file>
        <file>resources/letters/k/3.jpg</file>
        <file>resources/letters/k/4.jpg</file>
        <file>resources/letters/k/5.jpg</file>
        <file>resources/letters/k/6.jpg</file>
        <file>resources/letters/k/7.jpg</file>
        <file>resources/letters/k/9.jpg</file>
        <file>resources/letters/k/10.jpg</file>
        <file>resources/letters/l/1.jpg</file>
        <file>resources/letters/l/2.jpg</file>
        <file>resources/letters/l/4.jpg</file>
        <file>resources/letters/l/5.jpg</file>
        <file>resources/letters/l/6.jpg</file>
        <file>resources/letters/l/7.jpg</file>
        <file>resources/letters/l/8.jpg</file>
        <file>resources/letters/l/9.jpg</file>
        <file>resources/letters/l/10.jpg</file>
        <file>resources/letters/m/1.jpg</file>
        <file>resources/letters/m/2.jpg</file>
        <file>resources/letters/m/3.jpg</file>
        <file>resources/letters/m/4.jpg</file>
        <file>resources/letters/m/5.jpg</file>
        <file>resources/letters/m/6.jpg</file>
        <file>resources/letters/m/7.jpg</file>
        <file>resources/letters/m/8.jpg</file>
        <file>resources/letters/m/9.jpg</file>
        <file>resources/letters/m/10.jpg</file>
        <file>resources/letters/n/1.jpg</file>
        <file>resources/letters/n/2.jpg</file>
        <file>resources/letters/n/3.jpg</file>
        <file>resources/letters/n/4.jpg</file>
        <file>resources/letters/n/5.jpg</file>
        <file>resources/letters/n/6.jpg</file>
        <file>resources/letters/n/7.jpg</file>
        <file>resources/letters/n/8.jpg</file>
        <file>resources/letters/n/9.jpg</file>
        <file>resources/letters/n/10.jpg</file>
        <file>resources/letters/o/1.jpg</file>
        <file>resources/letters/o/2.jpg</file>
        <file>resources/letters/o/3.jpg</file>
        <file>resources/letters/o/4.jpg</file>
        <file>resources/letters/o/5.jpg</file>
        <file>resources/letters/o/6.jpg</file>
        <file>resources/letters/o/7.jpg</file>
        <file>resources/letters/o/8.jpg</file>
        <file>resources/letters/o/9.jpg</file>
        <file>resources/letters/o/10.jpg</file>
        <file>resources/letters/p/1.jpg</file>
        <file>resources/letters/p/2.jpg</file>
        <file>resources/letters/p/3.jpg</file>
        <file>resources/letters/p/4.jpg</file>
        <file>resources/letters/p/5.jpg</file>
        <file>resources/letters/p/6.jpg</file>
        <file>resources/letters/p/7.jpg</file>
        <file>resources/letters/p/8.jpg</file>
        <file>resources/letters/p/9.jpg</file>
        <file>resources/letters/p/10.jpg</file>
        <file>resources/letters/q/1.jpg</file>
        <file>resources/letters/q/2.jpg</file>
        <file>resources/letters/q/3.jpg</file>
        <file>resources/letters/q/4.jpg</file>
        <file>resources/letters/q/5.jpg</file>
        <file>resources/letters/q/6.jpg</file>
        <file>resources/letters/q/7.jpg</file>
        <file>resources/letters/q/8.jpg</file>
        <file>resources/letters/q/9.jpg</file>
        <file>resources/letters/q/10.jpg</file>
        <file>resources/letters/r/1.jpg</file>
        <file>resources/letters/r/2.jpg</file>
        <file>resources/letters/r/3.jpg</file>
        <file>resources/letters/r/4.jpg</file>
        <file>resources/letters/r/5.jpg</file>
        <file>resources/letters/r/6.jpg</file>
        <file>resources/letters/r/7.jpg</file>
        <file>resources/letters/r/8.jpg</file>
        <file>resources/letters/r/9.jpg</file>
        <file>resources/letters/r/10.jpg</file>
        <file>resources/letters/s/1.jpg</file>
        <file>resources/letters/s/2.jpg</file>
        <file>resources/letters/s/3.jpg</file>
        <file>resources/letters/s/4.jpg</file>
        <file>resources/letters/s/5.jpg</file>
        <file>resources/letters/s/6.jpg</file>
        <file>resources/letters/s/7.jpg</file>
        <file>resources/letters/s/8.jpg</file>
        <file>resources/letters/s/9.jpg</file>
        <file>resources/letters/s/10.jpg</file>
        <file>resources/letters/t/1.jpg</file>
        <file>resources/letters/t/2.jpg</file>
        <file>resources/letters/t/4.jpg</file>
        <file>resources/letters/t/5.jpg</file>
        <file>resources/letters/t/6.jpg</file>
        <file>resources/letters/t/7.jpg</file>
        <file>resources/letters/t/8.jpg</file>
        <file>resources/letters/t/9.jpg</file>
        <file>resources/letters/t/10.jpg</file>
        <file>resources/letters/u/1.jpg</file>
        <file>resources/letters/u/2.jpg</file>
        <file>resources/letters/u/3.jpg</file>
        <file>resources/letters/u/4.jpg</file>
        <file>resources/letters/u/5.jpg</file>
        <file>resources/letters/u/6.jpg</file>
        <file>resources/letters/u/7.jpg</file>
        <file>resources/letters/u/8.jpg</file>
        <file>resources/letters/u/9.jpg</file>
        <file>resources/letters/u/10.jpg</file>
        <file>resources/letters/v/1.jpg</file>
        <file>resources/letters/v/2.jpg</file>
        <file>resources/letters/v/3.jpg</file>
        <file>resources/letters/v/4.jpg</file>
        <file>resources/letters/v/5.jpg</file>
        <file>resources/letters/v/6.jpg</file>
        <file>resources/letters/v/7.jpg</file>
        <file>resources/letters/v/8.jpg</file>
        <file>resources/letters/v/9.jpg</file>
        <file>resources/letters/v/10.jpg</file>
        <file>resources/letters/w/1.jpg</file>
        <file>resources/letters/w/2.jpg</file>
        <file>resources/letters/w/3.jpg</file>
        <file>resources/letters/w/4.jpg</file>
        <file>resources/letters/w/5.jpg</file>
        <file>resources/letters/w/6.jpg</file>
        <file>resources/letters/w/7.jpg</file>
        <file>resources/letters/w/8.jpg</file>
        <file>resources/letters/w/9.jpg</file>
        <file>resources/letters/w/10.jpg</file>
        <file>resources/letters/x/1.jpg</file>
        <file>resources/letters/x/2.jpg</file>
        <file>resources/letters/x/3.jpg</file>
        <file>resources/letters/x/4.jpg</file>
        <file>resources/letters/x/5.jpg</file>
        <file>resources/letters/x/6.jpg</file>
        <file>resources/letters/x/7.jpg</file>
        <file>resources/letters/x/8.jpg</file>
        <file>resources/letters/x/9.jpg</file>
        <file>resources/letters/x/10.jpg</file>
        <file>resources/letters/y/1.jpg</file>
        <file>resources/letters/y/2.jpg</file>
        <file>resources/letters/y/3.jpg</file>
        <file>resources/letters/y/4.jpg</file>
        <file>resources/letters/y/5.jpg</file>
        <file>resources/letters/y/6.jpg</file>
        <file>resources/letters/y/7.jpg</file>
        <file>resources/letters/y/8.jpg</file>
        <file>resources/letters/y/9.jpg</file>
        <file>resources/letters/y/10.jpg</file>
        <file>resources/letters/z/1.jpg</file>
        <file>resources/letters/z/2.jpg</file>
        <file>resources/letters/z/3.jpg</file>
        <file>resources/letters/z/4.jpg</file>
        <file>resources/letters/z/5.jpg</file>
        <file>resources/letters/z/6.jpg</file>
        <file>resources/letters/z/7.jpg</file>
        <file>resources/letters/z/8.jpg</file>
        <file>resources/letters/z/9.jpg</file>
        <file>resources/letters/z/10.jpg</file>
        <file>resources/letters/@/1.jpg</file>
        <file>resources/letters/@/2.jpg</file>
        <file>resources/letters/@/3.jpg</file>
        <file>resources/letters/@/4.jpg</file>
    </qresource>
    <qresource prefix="/music">
        <file>resources/music/menu.mp3</file>
        <file>resources/music/editor.mp3</file>
    </qresource>
    <qresource prefix="/effects">
        <file>resources/effects/coin.wav</file>
        <file>resources/effects/die.wav</file>
        <file>resources/effects/explosion.wav</file>
        <file>resources/effects/gameover.wav</file>
        <file>resources/effects/jump.wav</file>
        <file>resources/effects/jumpsmall.wav</file>
        <file>resources/effects/stageclear.wav</file>
        <file>resources/effects/stomp.wav</file>
        <file>resources/effects/warning.wav</file>
    </qresource>
</RCC>
